In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 '98_Pandas.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv('supermarkets.csv', index_col='ID')

In [5]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1.shape

(6, 6)

In [7]:
df2 = pd.read_json('supermarkets.json')

In [8]:
df2.set_index('ID')

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [9]:
df3 = pd.read_excel('supermarkets.xlsx',sheet_name=0, index_col='ID')

In [10]:
df3

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4 = pd.read_csv('supermarkets-commas.txt', index_col='ID')

In [12]:
df4

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5 = pd.read_csv('supermarkets-semi-colons.txt', sep=';', index_col='ID')

In [14]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df6 = pd.read_csv('http://pythonhow.com/supermarkets.csv')
df6.set_index('ID')
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df7 = pd.read_json('http://pythonhow.com/supermarkets.json')
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
df7.loc[3,'City':'Name']

City         San Francisco
Country                USA
Employees               10
ID                       4
Name            Ben's Shop
Name: 3, dtype: object

In [18]:
df7.iloc[4,2]

'USA'

In [19]:
df7.ix[0,5]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'Madeira'

In [20]:
df7_org=df7
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [21]:
df7 = df7.drop(df7.columns[0:3],1)
df7

   Employees  ID         Name             State
0          8   1      Madeira          CA 94114
1         15   2  Bready Shop          CA 94119
2         25   3  Super River  California 94114
3         10   4   Ben's Shop          CA 94114
4         12   5      Sanchez        California
5         20   6   Richvalley          CA 94114

In [22]:
df7.drop(df7.index[2:4],0,inplace=True)
df7

   Employees  ID         Name       State
0          8   1      Madeira    CA 94114
1         15   2  Bready Shop    CA 94119
4         12   5      Sanchez  California
5         20   6   Richvalley    CA 94114

In [23]:
df7.reindex([1,2,3,4])

   Employees   ID         Name       State
1       15.0  2.0  Bready Shop    CA 94119
2        NaN  NaN          NaN         NaN
3        NaN  NaN          NaN         NaN
4       12.0  5.0      Sanchez  California

In [24]:
df7.columns

Index(['Employees', 'ID', 'Name', 'State'], dtype='object')

In [25]:
df7['Continent'] = df7.shape[0]*['North America']

In [26]:
df7

   Employees  ID         Name       State      Continent
0          8   1      Madeira    CA 94114  North America
1         15   2  Bready Shop    CA 94119  North America
4         12   5      Sanchez  California  North America
5         20   6   Richvalley    CA 94114  North America

In [27]:
df7['Continent'] = df7['Name']+','+'North America'

In [28]:
df7

   Employees  ID         Name       State                  Continent
0          8   1      Madeira    CA 94114      Madeira,North America
1         15   2  Bready Shop    CA 94119  Bready Shop,North America
4         12   5      Sanchez  California      Sanchez,North America
5         20   6   Richvalley    CA 94114   Richvalley,North America

In [29]:
df7_t = df7.T

In [30]:
df7_t

,0,1,4,5
Employees,8,15,12,20
ID,1,2,5,6
Name,Madeira,Bready Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California,CA 94114
Continent,"Madeira,North America","Bready Shop,North America","Sanchez,North America","Richvalley,North America"

In [31]:
df7_t[6] = [6, '102', 'Rafal', 'Minsk', 'Europa']

In [32]:
df7_t.T

  Employees   ID         Name       State                  Continent
0         8    1      Madeira    CA 94114      Madeira,North America
1        15    2  Bready Shop    CA 94119  Bready Shop,North America
4        12    5      Sanchez  California      Sanchez,North America
5        20    6   Richvalley    CA 94114   Richvalley,North America
6         6  102        Rafal       Minsk                     Europa

In [33]:
df7_t.T.iloc[2,2] = 'Jacek'

In [34]:
df7_t.T

  Employees   ID         Name       State                  Continent
0         8    1      Madeira    CA 94114      Madeira,North America
1        15    2  Bready Shop    CA 94119  Bready Shop,North America
4        12    5        Jacek  California      Sanchez,North America
5        20    6   Richvalley    CA 94114   Richvalley,North America
6         6  102        Rafal       Minsk                     Europa

In [35]:
df7_org

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [36]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [37]:
import geopy

In [38]:
nom = ArcGIS()

In [39]:
n = nom.geocode('05-300 Mińsk Mazowiecki, Sienicka 57B, Poland')
n

Location(ulica Siennicka 57B, 05-300, Mińsk Mazowiecki, Powiat Miński, Woj. Mazowieckie, (52.16873954342441, 21.56915791173757, 0.0))

In [40]:
n.longitude

21.56915791173757

In [42]:
n.latitude

52.16873954342441

In [43]:
import pandas as pd
df = pd.read_csv('supermarkets.csv')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
df['Full_adress'] = df.Address+ ',' +df.City+ ',' +df.State+ ',' +df.Country

In [45]:
df

,ID,Address,City,State,Country,Name,Employees,Full_adress
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St,San Francisco,CA 94114,USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St,San Francisco,CA 94119,USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St,San Francisco,California 94114,USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St,San Francisco,CA 94114,USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St,San Francisco,California,USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St,San Francisco,CA 94114,USA"

In [46]:
df['Coordinates'] = df['Full_adress'].apply(nom.geocode)

In [47]:
df.ix[:,-2:]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,Full_adress,Coordinates
0,"3666 21st St,San Francisco,CA 94114,USA","(3666 21st St, San Francisco, California, 9411..."
1,"735 Dolores St,San Francisco,CA 94119,USA","(735 Dolores St, San Francisco, California, 94..."
2,"332 Hill St,San Francisco,California 94114,USA","(332 Hill St, San Francisco, California, 94114..."
3,"3995 23rd St,San Francisco,CA 94114,USA","(3995 23rd St, San Francisco, California, 9411..."
4,"1056 Sanchez St,San Francisco,California,USA","(1056 Sanchez St, San Francisco, California, 9..."
5,"551 Alvarado St,San Francisco,CA 94114,USA","(551 Alvarado St, San Francisco, California, 9..."

In [48]:
df.Coordinates[0].latitude

37.75644449321933

In [49]:
df['Latitude']=df['Coordinates'].apply(lambda x: x.latitude if x != None else None)
df['Laongitude']=df['Coordinates'].apply(lambda x: x.longitude if x != None else None)

In [50]:
df.ix[:,-3:]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

                                         Coordinates   Latitude  Laongitude
0  (3666 21st St, San Francisco, California, 9411...  37.756444 -122.429353
1  (735 Dolores St, San Francisco, California, 94...  37.757801 -122.425599
2  (332 Hill St, San Francisco, California, 94114...  37.755641 -122.428794
3  (3995 23rd St, San Francisco, California, 9411...  37.752985 -122.431702
4  (1056 Sanchez St, San Francisco, California, 9...  37.752144 -122.429758
5  (551 Alvarado St, San Francisco, California, 9...  37.753709 -122.433251